apiVersion: apps/v1
kind: Deployment
metadata:
  name: better-nodejs-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: better-nodejs-app
  template:
    metadata:
      labels:
        app: better-nodejs-app
    spec:
      containers:
      - name: better-nodejs-container
        image: dynamo28/better-nodejs-app:latest
        ports:
        - containerPort: 3000
